<a href="https://colab.research.google.com/github/danilopinho75/desafio1-sql-basico/blob/main/desafio1_sql.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Desafios Básicos de SQL

#### Conexão com o banco de dados

In [1]:
!pip install jupysql --quiet

In [2]:
%load_ext sql

In [3]:
%sql sqlite:///

Connecting to 'sqlite:///'

In [4]:
%config SqlMagic.displaylimit = None

displaylimit: Value None will be treated as 0 (no limit)

#### Criação da tabela e inserção de dados

In [5]:
%%sql

CREATE TABLE cadastro(
	Id INTEGER PRIMARY KEY AUTOINCREMENT,
    CPF TEXT(11) NOT NULL,
    Primeiro_Nome TEXT NOT NULL,
    Idade INTEGER
);

Running query in 'sqlite:///'

++
||
++
++

In [6]:
%%sql

INSERT
	INTO cadastro(CPF, Primeiro_Nome, Idade)
    VALUES
		('12345678901', 'Ana', 25),
		('23456789012', 'Bruno', 30),
		('34567890123', 'Carlos', 28),
		('45678901234', 'Daniela', 32),
		('56789012345', 'Eduardo', 24),
		('67890123456', 'Fernanda', 26),
		('78901234567', 'Gabriel', 29),
		('89012345678', 'Helena', 31),
		('90123456789', 'Igor', 27),
		('01234567890', 'Julia', 22),
		('11122233344', 'Lucas', 33),
		('22233344455', 'Mariana', 21),
		('33344455566', 'Nicolas', 35),
		('44455566677', 'Olivia', 36),
		('55566677788', 'Pedro', 23),
		('66677788899', 'Quintino', 40),
		('77788899900', 'Rafael', 34),
		('88899900011', 'Sara', 29),
		('99900011122', 'Tatiane', 27),
		('00011122233', 'Ulisses', 45),
		('10101010101', 'Valeria', 38),
		('20202020202', 'Wagner', 41),
		('30303030303', 'Xenia', 39),
		('40404040404', 'Yuri', 26),
		('50505050505', 'Zara', 22),
		('60606060606', 'Adriana', 25),
		('70707070707', 'Breno', 10),
		('80808080808', 'Carla', 69),
		('90909090909', 'Diego', 28),
		('01010101010', 'Elisa', 32),
		('11223344556', 'Fábio', 31),
		('22334455667', 'Gabriela', 14),
		('33445566778', 'Hugo', 9),
		('44556677889', 'Isabela', 73),
		('55667788990', 'João', 57),
		('66778899001', 'Karen', 8),
		('77889900112', 'Leonardo', 87),
		('88990011223', 'Marcela', 70),
		('99001122334', 'Nathalia', 2),
		('01122334455', 'Otavio', 15),
		('12233445566', 'Patricia', 74),
		('23344556677', 'Roberto', 66),
		('34455667788', 'Simone', 61),
		('45566778899', 'Tiago', 38),
		('56677889900', 'Ursula', 27),
		('67788990011', 'Vinicius', 29),
		('78899000122', 'Willian', 36),
		('89900112233', 'Xavier', 74),
		('90011223344', 'Yasmin', 23),
		('12312312345', 'Alexandre', 34),
		('23423423456', 'Bianca', 29),
		('34534534567', 'Célio', 66),
		('45645645678', 'Débora', 27),
		('56756756789', 'Eduarda', 33),
		('67867867890', 'Felipe', 24),
		('78978978901', 'Gustavo', 40),
		('89089089012', 'Heloisa', 26),
		('90190190123', 'Iago', 31),
		('01201201234', 'Joana', 22),
		('12345678999', 'Kevin', 21),
		('23456789088', 'Letícia', 30),
		('34567890177', 'Maurício', 41),
		('45678901266', 'Natália', 25),
		('56789012355', 'Orlando', 28),
		('67890123444', 'Paula', 35),
		('78901234533', 'Quésia', 39),
		('89012345622', 'Renato', 23),
		('90123456711', 'Silvana', 37),
		('01234567800', 'Tadeu', 32),
		('11223344567', 'Vera', 28),
		('22334455678', 'Wesley', 30),
		('33445566789', 'Ximena', 26),
		('44556677890', 'Yago', 34),
		('55667788901', 'Zuleica', 27),
		('66778899012', 'Aline', 31),
		('77889900123', 'Bruno', 29),
		('88990011234', 'Camila', 33),
		('99001122345', 'Davi', 32),
		('01122334456', 'Eliana', 35),
		('12233445567', 'Fernando', 26),
		('23344556678', 'Giovana', 28),
		('34455667789', 'Heitor', 25),
		('45566778890', 'Isis', 30),
		('56677889901', 'José', 29),
		('67788990012', 'Karla', 27),
		('78899000123', 'Luiz', 34),
		('89900112234', 'Melissa', 22),
		('90011223345', 'Nelson', 36),
		('01122334467', 'Otávia', 0),
		('12233445578', 'Patrícia', 31),
		('23344556689', 'Rodrigo', 40),
		('34455667790', 'Samantha', 24),
		('45566778801', 'Thiago', 35),
		('56677889912', 'Ubirajara', 33),
		('67788990023', 'Viviane', 29),
		('78899000134', 'Wendel', 25),
		('89900112245', 'Xavier', 28),
		('90011223356', 'Yasmin', 23),
		('01122334478', 'Zeca', 37),
		('12233445589', 'Amélia', 0),
		('23344556690', 'Beto', 38),
		('34455667701', 'Carla', 77),
		('45566778812', 'Daniel', 0),
		('56677889923', 'Erika', 26),
		('67788990034', 'Fabiano', 29),
		('78899000145', 'Gabriela', 33),
		('89900112256', 'Hélio', 30),
		('90011223367', 'Ítalo', 35),
		('01122334489', 'Janaina', 32),
		('12233445590', 'Kleber', 28),
		('23344556601', 'Lorena', 27),
		('34455667712', 'Marcelo', 40),
		('45566778823', 'Nina', 23),
		('56677889934', 'Otávio', 24),
		('67788990045', 'Paulo', 86);

Running query in 'sqlite:///'

115 rows affected.

++
||
++
++

In [7]:
%%sql

SELECT * FROM cadastro LIMIT 5;

Running query in 'sqlite:///'

+----+-------------+---------------+-------+
| Id |     CPF     | Primeiro_Nome | Idade |
+----+-------------+---------------+-------+
| 1  | 12345678901 |      Ana      |   25  |
| 2  | 23456789012 |     Bruno     |   30  |
| 3  | 34567890123 |     Carlos    |   28  |
| 4  | 45678901234 |    Daniela    |   32  |
| 5  | 56789012345 |    Eduardo    |   24  |
+----+-------------+---------------+-------+

##Desafio 1
A área de telemarketing está organizando uma campanha e precisa que você levante alguns dados para que eles consigam entrar em contato com os clientes da empresa. À partir de uma tabela chamada 'cadastro' selecione todos os clientes que estão localizados nela e as informações das colunas 'Id', 'CPF', 'Primeiro_Nome', 'Idade'.

In [8]:
%%sql

SELECT
  Id,
  CPF,
  Primeiro_Nome,
  Idade
FROM cadastro;

Running query in 'sqlite:///'

+-----+-------------+---------------+-------+
|  Id |     CPF     | Primeiro_Nome | Idade |
+-----+-------------+---------------+-------+
|  1  | 12345678901 |      Ana      |   25  |
|  2  | 23456789012 |     Bruno     |   30  |
|  3  | 34567890123 |     Carlos    |   28  |
|  4  | 45678901234 |    Daniela    |   32  |
|  5  | 56789012345 |    Eduardo    |   24  |
|  6  | 67890123456 |    Fernanda   |   26  |
|  7  | 78901234567 |    Gabriel    |   29  |
|  8  | 89012345678 |     Helena    |   31  |
|  9  | 90123456789 |      Igor     |   27  |
|  10 | 01234567890 |     Julia     |   22  |
|  11 | 11122233344 |     Lucas     |   33  |
|  12 | 22233344455 |    Mariana    |   21  |
|  13 | 33344455566 |    Nicolas    |   35  |
|  14 | 44455566677 |     Olivia    |   36  |
|  15 | 55566677788 |     Pedro     |   23  |
|  16 | 66677788899 |    Quintino   |   40  |
|  17 | 77788899900 |     Rafael    |   34  |
|  18 | 88899900011 |      Sara     |   29  |
|  19 | 99900011122 |    Tatiane    |   27  |
|  20 | 00011122233 |    Ulisses    |   45  |
|  21 | 10101010101 |    Valeria    |   38  |
|  22 | 20202020202 |     Wagner    |   41  |
|  23 | 30303030303 |     Xenia     |   39  |
|  24 | 40404040404 |      Yuri     |   26  |
|  25 | 50505050505 |      Zara     |   22  |
|  26 | 60606060606 |    Adriana    |   25  |
|  27 | 70707070707 |     Breno     |   10  |
|  28 | 80808080808 |     Carla     |   69  |
|  29 | 90909090909 |     Diego     |   28  |
|  30 | 01010101010 |     Elisa     |   32  |
|  31 | 11223344556 |     Fábio     |   31  |
|  32 | 22334455667 |    Gabriela   |   14  |
|  33 | 33445566778 |      Hugo     |   9   |
|  34 | 44556677889 |    Isabela    |   73  |
|  35 | 55667788990 |      João     |   57  |
|  36 | 66778899001 |     Karen     |   8   |
|  37 | 77889900112 |    Leonardo   |   87  |
|  38 | 88990011223 |    Marcela    |   70  |
|  39 | 99001122334 |    Nathalia   |   2   |
|  40 | 01122334455 |     Otavio    |   15  |
|  41 | 12233445566 |    Patricia   |   74  |
|  42 | 23344556677 |    Roberto    |   66  |
|  43 | 34455667788 |     Simone    |   61  |
|  44 | 45566778899 |     Tiago     |   38  |
|  45 | 56677889900 |     Ursula    |   27  |
|  46 | 67788990011 |    Vinicius   |   29  |
|  47 | 78899000122 |    Willian    |   36  |
|  48 | 89900112233 |     Xavier    |   74  |
|  49 | 90011223344 |     Yasmin    |   23  |
|  50 | 12312312345 |   Alexandre   |   34  |
|  51 | 23423423456 |     Bianca    |   29  |
|  52 | 34534534567 |     Célio     |   66  |
|  53 | 45645645678 |     Débora    |   27  |
|  54 | 56756756789 |    Eduarda    |   33  |
|  55 | 67867867890 |     Felipe    |   24  |
|  56 | 78978978901 |    Gustavo    |   40  |
|  57 | 89089089012 |    Heloisa    |   26  |
|  58 | 90190190123 |      Iago     |   31  |
|  59 | 01201201234 |     Joana     |   22  |
|  60 | 12345678999 |     Kevin     |   21  |
|  61 | 23456789088 |    Letícia    |   30  |
|  62 | 34567890177 |    Maurício   |   41  |
|  63 | 45678901266 |    Natália    |   25  |
|  64 | 56789012355 |    Orlando    |   28  |
|  65 | 67890123444 |     Paula     |   35  |
|  66 | 78901234533 |     Quésia    |   39  |
|  67 | 89012345622 |     Renato    |   23  |
|  68 | 90123456711 |    Silvana    |   37  |
|  69 | 01234567800 |     Tadeu     |   32  |
|  70 | 11223344567 |      Vera     |   28  |
|  71 | 22334455678 |     Wesley    |   30  |
|  72 | 33445566789 |     Ximena    |   26  |
|  73 | 44556677890 |      Yago     |   34  |
|  74 | 55667788901 |    Zuleica    |   27  |
|  75 | 66778899012 |     Aline     |   31  |
|  76 | 77889900123 |     Bruno     |   29  |
|  77 | 88990011234 |     Camila    |   33  |
|  78 | 99001122345 |      Davi     |   32  |
|  79 | 01122334456 |     Eliana    |   35  |
|  80 | 12233445567 |    Fernando   |   26  |
|  81 | 23344556678 |    Giovana    |   28  |
|  82 | 34455667789 |     Heitor    |   25  |
|  83 | 45566778890 |      Isis     |   30  |
|  84 | 56677889901 |      José     |   29  |
|  85 | 67788990012 |     Karla     |   27  |
|  86 | 78899000123 |      Luiz     |   34  |
|  87 | 89900112234 |    Melissa    |   22  |
|  88 | 90011223345 |     Nelson    |   36  |
|  89 | 01122334467 |     Otávia    |   0   |
|  90 | 12233445578 |    Patrícia   |   31  |
|  91 | 23344556689 |    Rodrigo    |   40  |
|  92 | 34455667790 |    Samantha   |   24  |
|  93 | 45566778801 |     Thiago    |   35  |
|  94 | 56677889912 |   Ubirajara   |   33  |
|  95 | 67788990023 |    Viviane    |   29  |
|  96 | 78899000134 |     Wendel    |   25  |
|  97 | 89900112245 |     Xavier    |   28  |
|  98 | 90011223356 |     Yasmin    |   23  |
|  99 | 01122334478 |      Zeca     |   37  |
| 100 | 12233445589 |     Amélia    |   0   |
| 101 | 23344556690 |      Beto     |   38  |
| 102 | 34455667701 |     Carla     |   77  |
| 103 | 45566778812 |     Daniel    |   0   |
| 104 | 56677889923 |     Erika     |   26  |
| 105 | 67788990034 |    Fabiano    |   29  |
| 106 | 78899000145 |    Gabriela   |   33  |
| 107 | 89900112256 |     Hélio     |   30  |
| 108 | 90011223367 |     Ítalo     |   35  |
| 109 | 01122334489 |    Janaina    |   32  |
| 110 | 12233445590 |     Kleber    |   28  |
| 111 | 23344556601 |     Lorena    |   27  |
| 112 | 34455667712 |    Marcelo    |   40  |
| 113 | 45566778823 |      Nina     |   23  |
| 114 | 56677889934 |     Otávio    |   24  |
| 115 | 67788990045 |     Paulo     |   86  |
+-----+-------------+---------------+-------+

## Desafio 2
A área de telemarketing quer que o arquivo esteja ordenado de forma ascendente pela idade, i.e., contendo os mais novos nas primeiras linhas e os mais velhos nas últimas. Realize este ajuste na consulta feita no desafio 1.

In [9]:
%%sql

SELECT
  Id,
  CPF,
  Primeiro_Nome,
  Idade
FROM cadastro
ORDER BY Idade ASC;

Running query in 'sqlite:///'

+-----+-------------+---------------+-------+
|  Id |     CPF     | Primeiro_Nome | Idade |
+-----+-------------+---------------+-------+
|  89 | 01122334467 |     Otávia    |   0   |
| 100 | 12233445589 |     Amélia    |   0   |
| 103 | 45566778812 |     Daniel    |   0   |
|  39 | 99001122334 |    Nathalia   |   2   |
|  36 | 66778899001 |     Karen     |   8   |
|  33 | 33445566778 |      Hugo     |   9   |
|  27 | 70707070707 |     Breno     |   10  |
|  32 | 22334455667 |    Gabriela   |   14  |
|  40 | 01122334455 |     Otavio    |   15  |
|  12 | 22233344455 |    Mariana    |   21  |
|  60 | 12345678999 |     Kevin     |   21  |
|  10 | 01234567890 |     Julia     |   22  |
|  25 | 50505050505 |      Zara     |   22  |
|  59 | 01201201234 |     Joana     |   22  |
|  87 | 89900112234 |    Melissa    |   22  |
|  15 | 55566677788 |     Pedro     |   23  |
|  49 | 90011223344 |     Yasmin    |   23  |
|  67 | 89012345622 |     Renato    |   23  |
|  98 | 90011223356 |     Yasmin    |   23  |
| 113 | 45566778823 |      Nina     |   23  |
|  5  | 56789012345 |    Eduardo    |   24  |
|  55 | 67867867890 |     Felipe    |   24  |
|  92 | 34455667790 |    Samantha   |   24  |
| 114 | 56677889934 |     Otávio    |   24  |
|  1  | 12345678901 |      Ana      |   25  |
|  26 | 60606060606 |    Adriana    |   25  |
|  63 | 45678901266 |    Natália    |   25  |
|  82 | 34455667789 |     Heitor    |   25  |
|  96 | 78899000134 |     Wendel    |   25  |
|  6  | 67890123456 |    Fernanda   |   26  |
|  24 | 40404040404 |      Yuri     |   26  |
|  57 | 89089089012 |    Heloisa    |   26  |
|  72 | 33445566789 |     Ximena    |   26  |
|  80 | 12233445567 |    Fernando   |   26  |
| 104 | 56677889923 |     Erika     |   26  |
|  9  | 90123456789 |      Igor     |   27  |
|  19 | 99900011122 |    Tatiane    |   27  |
|  45 | 56677889900 |     Ursula    |   27  |
|  53 | 45645645678 |     Débora    |   27  |
|  74 | 55667788901 |    Zuleica    |   27  |
|  85 | 67788990012 |     Karla     |   27  |
| 111 | 23344556601 |     Lorena    |   27  |
|  3  | 34567890123 |     Carlos    |   28  |
|  29 | 90909090909 |     Diego     |   28  |
|  64 | 56789012355 |    Orlando    |   28  |
|  70 | 11223344567 |      Vera     |   28  |
|  81 | 23344556678 |    Giovana    |   28  |
|  97 | 89900112245 |     Xavier    |   28  |
| 110 | 12233445590 |     Kleber    |   28  |
|  7  | 78901234567 |    Gabriel    |   29  |
|  18 | 88899900011 |      Sara     |   29  |
|  46 | 67788990011 |    Vinicius   |   29  |
|  51 | 23423423456 |     Bianca    |   29  |
|  76 | 77889900123 |     Bruno     |   29  |
|  84 | 56677889901 |      José     |   29  |
|  95 | 67788990023 |    Viviane    |   29  |
| 105 | 67788990034 |    Fabiano    |   29  |
|  2  | 23456789012 |     Bruno     |   30  |
|  61 | 23456789088 |    Letícia    |   30  |
|  71 | 22334455678 |     Wesley    |   30  |
|  83 | 45566778890 |      Isis     |   30  |
| 107 | 89900112256 |     Hélio     |   30  |
|  8  | 89012345678 |     Helena    |   31  |
|  31 | 11223344556 |     Fábio     |   31  |
|  58 | 90190190123 |      Iago     |   31  |
|  75 | 66778899012 |     Aline     |   31  |
|  90 | 12233445578 |    Patrícia   |   31  |
|  4  | 45678901234 |    Daniela    |   32  |
|  30 | 01010101010 |     Elisa     |   32  |
|  69 | 01234567800 |     Tadeu     |   32  |
|  78 | 99001122345 |      Davi     |   32  |
| 109 | 01122334489 |    Janaina    |   32  |
|  11 | 11122233344 |     Lucas     |   33  |
|  54 | 56756756789 |    Eduarda    |   33  |
|  77 | 88990011234 |     Camila    |   33  |
|  94 | 56677889912 |   Ubirajara   |   33  |
| 106 | 78899000145 |    Gabriela   |   33  |
|  17 | 77788899900 |     Rafael    |   34  |
|  50 | 12312312345 |   Alexandre   |   34  |
|  73 | 44556677890 |      Yago     |   34  |
|  86 | 78899000123 |      Luiz     |   34  |
|  13 | 33344455566 |    Nicolas    |   35  |
|  65 | 67890123444 |     Paula     |   35  |
|  79 | 01122334456 |     Eliana    |   35  |
|  93 | 45566778801 |     Thiago    |   35  |
| 108 | 90011223367 |     Ítalo     |   35  |
|  14 | 44455566677 |     Olivia    |   36  |
|  47 | 78899000122 |    Willian    |   36  |
|  88 | 90011223345 |     Nelson    |   36  |
|  68 | 90123456711 |    Silvana    |   37  |
|  99 | 01122334478 |      Zeca     |   37  |
|  21 | 10101010101 |    Valeria    |   38  |
|  44 | 45566778899 |     Tiago     |   38  |
| 101 | 23344556690 |      Beto     |   38  |
|  23 | 30303030303 |     Xenia     |   39  |
|  66 | 78901234533 |     Quésia    |   39  |
|  16 | 66677788899 |    Quintino   |   40  |
|  56 | 78978978901 |    Gustavo    |   40  |
|  91 | 23344556689 |    Rodrigo    |   40  |
| 112 | 34455667712 |    Marcelo    |   40  |
|  22 | 20202020202 |     Wagner    |   41  |
|  62 | 34567890177 |    Maurício   |   41  |
|  20 | 00011122233 |    Ulisses    |   45  |
|  35 | 55667788990 |      João     |   57  |
|  43 | 34455667788 |     Simone    |   61  |
|  42 | 23344556677 |    Roberto    |   66  |
|  52 | 34534534567 |     Célio     |   66  |
|  28 | 80808080808 |     Carla     |   69  |
|  38 | 88990011223 |    Marcela    |   70  |
|  34 | 44556677889 |    Isabela    |   73  |
|  41 | 12233445566 |    Patricia   |   74  |
|  48 | 89900112233 |     Xavier    |   74  |
| 102 | 34455667701 |     Carla     |   77  |
| 115 | 67788990045 |     Paulo     |   86  |
|  37 | 77889900112 |    Leonardo   |   87  |
+-----+-------------+---------------+-------+

## Desafio 3
Parece haver um problema na tabela 'cadastro' do desafio 1. Como uma forma de estudar uma amostra dela, você decide pegar somente as primeiras 20 linhas. Escreva uma consulta semelhante ao que foi feito no desafio 1, mas contendo apenas as 20 primeiras linhas.

In [10]:
%%sql

SELECT
  Id,
  CPF,
  Primeiro_Nome,
  Idade
FROM cadastro
LIMIT 20;

Running query in 'sqlite:///'

+----+-------------+---------------+-------+
| Id |     CPF     | Primeiro_Nome | Idade |
+----+-------------+---------------+-------+
| 1  | 12345678901 |      Ana      |   25  |
| 2  | 23456789012 |     Bruno     |   30  |
| 3  | 34567890123 |     Carlos    |   28  |
| 4  | 45678901234 |    Daniela    |   32  |
| 5  | 56789012345 |    Eduardo    |   24  |
| 6  | 67890123456 |    Fernanda   |   26  |
| 7  | 78901234567 |    Gabriel    |   29  |
| 8  | 89012345678 |     Helena    |   31  |
| 9  | 90123456789 |      Igor     |   27  |
| 10 | 01234567890 |     Julia     |   22  |
| 11 | 11122233344 |     Lucas     |   33  |
| 12 | 22233344455 |    Mariana    |   21  |
| 13 | 33344455566 |    Nicolas    |   35  |
| 14 | 44455566677 |     Olivia    |   36  |
| 15 | 55566677788 |     Pedro     |   23  |
| 16 | 66677788899 |    Quintino   |   40  |
| 17 | 77788899900 |     Rafael    |   34  |
| 18 | 88899900011 |      Sara     |   29  |
| 19 | 99900011122 |    Tatiane    |   27  |
| 20 | 00011122233 |    Ulisses    |   45  |
+----+-------------+---------------+-------+

## Desafio 4
​Depois de muito investigar, você viu que não há nenhum problema na tabela, somente um cadastro mal feito, algo bem pontual. Delete o cadastro de Id número 100.

In [11]:
%%sql

DELETE FROM cadastro
WHERE Id = 100;

Running query in 'sqlite:///'

1 rows affected.

++
||
++
++

In [12]:
%%sql

SELECT * FROM cadastro WHERE Id = 100;

Running query in 'sqlite:///'

+----+-----+---------------+-------+
| Id | CPF | Primeiro_Nome | Idade |
+----+-----+---------------+-------+
+----+-----+---------------+-------+

## Desafio 5
Após eliminar o cadastro incorreto do Id de número 100 e reescrever a consulta do desafio 1, você agora precisa passar para seu chefe qual a idade média dos clientes da empresa. Escreva a query que realiza essa consulta.

In [13]:
%%sql

SELECT
  AVG(Idade) AS 'Idade Média'
FROM cadastro;

Running query in 'sqlite:///'

+--------------------+
|    Idade Média     |
+--------------------+
| 32.973684210526315 |
+--------------------+

ou

In [14]:
%%sql

SELECT
  ROUND(AVG(Idade)) AS 'Idade Média'
FROM cadastro;

Running query in 'sqlite:///'

+-------------+
| Idade Média |
+-------------+
|     33.0    |
+-------------+

## Desafio 6
A empresa deseja saber quantos clientes são maiores de idade. Conte o número de clientes na tabela 'cadastro' que têm 18 anos ou mais.​ Retorne a coluna com a contagem com o nome 'Maior_de_Idade​'.

In [15]:
%%sql

SELECT
  COUNT(*) AS 'Maior_de_Idade'
FROM cadastro
WHERE Idade >= 18;

Running query in 'sqlite:///'

+----------------+
| Maior_de_Idade |
+----------------+
|      106       |
+----------------+

## Desafio 7
A área financeira precisa que você identifique na tabela 'cadastro' quantos clientes têm entre 30 e 40 anos. Escreva uma query para contar esses clientes.​ A coluna de contagem deve ter o nome "Qtd_Clientes_30_e_40".

In [16]:
%%sql

SELECT
  COUNT(*) AS "Qtd_Clientes_30_e_40"
FROM cadastro
WHERE Idade BETWEEN 30 AND 40;

Running query in 'sqlite:///'

+----------------------+
| Qtd_Clientes_30_e_40 |
+----------------------+
|          43          |
+----------------------+

## Desafio 8
Verifique a distribuição de clientes por faixa etária agrupando-os em 'menores de 18', '18 a 65' e 'maiores de 65'.​ Em outras palavras, conte quantos clientes temos nessas faixas, retornando essas faixas em uma coluna chamada Faixa_Etaria e a quantidade de clientes na coluna Qtd_Clientes.

In [17]:
%%sql

SELECT
  CASE
    WHEN Idade < 18 THEN "Menores de 18"
    WHEN Idade BETWEEN 18 AND 65 THEN "18 a 65"
    ELSE "Maiores de 65"
  END Faixa_Etaria,
  COUNT(*) AS Qtd_Clientes
FROM cadastro
GROUP BY Faixa_Etaria;

Running query in 'sqlite:///'

+---------------+--------------+
|  Faixa_Etaria | Qtd_Clientes |
+---------------+--------------+
|    18 a 65    |      96      |
| Maiores de 65 |      10      |
| Menores de 18 |      8       |
+---------------+--------------+

## Desafio 9
A área de marketing quer enviar promoções apenas para os 10 clientes mais jovens. Selecione os Ids e Primeiros Nomes dos 10 clientes mais jovens.

In [18]:
%%sql

SELECT
  Id,
  Primeiro_Nome
FROM cadastro
ORDER BY Idade ASC
LIMIT 10;

Running query in 'sqlite:///'

+-----+---------------+
|  Id | Primeiro_Nome |
+-----+---------------+
|  89 |     Otávia    |
| 103 |     Daniel    |
|  39 |    Nathalia   |
|  36 |     Karen     |
|  33 |      Hugo     |
|  27 |     Breno     |
|  32 |    Gabriela   |
|  40 |     Otavio    |
|  12 |    Mariana    |
|  60 |     Kevin     |
+-----+---------------+

## Desafio 10
Alguns clientes foram cadastrados erroneamente com 'Idade' igual a zero. Encontre esses clientes e exiba seus Ids e Primeiros Nomes.

In [19]:
%%sql

SELECT
  Id,
  Primeiro_Nome
FROM cadastro
WHERE Idade = 0;

Running query in 'sqlite:///'

+-----+---------------+
|  Id | Primeiro_Nome |
+-----+---------------+
|  89 |     Otávia    |
| 103 |     Daniel    |
+-----+---------------+